# event-management-be

./: .gitignore  EventManagement.csproj  EventManagement.http  EventManagement.sln  Program.cs
Configurations/: EventConfiguration.cs  RefreshTokenConfiguration.cs  UserRoleConfiguration.cs
DTOs/: CreateEventRequest.cs  PatchEventRequest.cs  RefreshTokenRequest.cs  TicketRequest.cs  UserLogin.cs  UserLoginRequest.cs  UserRegister.cs  UserRegisterRequest.cs  VerifyEmailRequest.cs
Data/: AppDbContext.cs  DbSeeder.cs
Exceptions/: ConflictException.cs
Helpers/: ApiResponse.cs
Middlewares/: ApiResponse.cs  ExceptionHandlingMiddleware.cs
Migrations/: 20250708132030_InitialCreate.Designer.cs  20250708132030_InitialCreate.cs  20250708192717_InitialCreate.Designer.cs  20250708192717_InitialCreate.cs  20250709104455_InitialCreate.Designer.cs  20250709104455_InitialCreate.cs  20250709104503_AddUsersTable.Designer.cs  20250709104503_AddUsersTable.cs  20250710111840_InitialCreate.Designer.cs  20250710111840_InitialCreate.cs  20250711212603_InitialCreate.Designer.cs  20250711212603_InitialCreate.cs  20250713194751_InitialCreate.Designer.cs  20250713194751_InitialCreate.cs  20250717192244_InitialCreate.Designer.cs  20250717193755_InitialCreate.Designer.cs  20250717193755_InitialCreate.cs  20250717222821_AddTokenIndexToRefreshTokens.Designer.cs  20250717222821_AddTokenIndexToRefreshTokens.cs  20250719183701_AddValidationsForRegistration.Designer.cs  20250719183701_AddValidationsForRegistration.cs  20250721081259_UpdateCreateEventRequest.Designer.cs  (+22 more)
Models/: Event.cs  Role.cs  (+5 more)
(+47 files in other folders)
